package lr5;

import java.io.PrintStream;

//2. Напишите программу с классом, у которого есть два символьных поля и
//метод. Он возвращает результат, и у него нет аргументов. При вызове метод
//выводит в консольное окно все символы из кодовой таблицы, которые
//находятся «между» символами, являющимися значениями полей объекта (из
//которого вызывается метод). Например, если полям объекта присвоены
//значения ‘A’ и ‘D’, то при вызове метода в консольное окно должны
//выводиться все символы от ‘A’ до ‘D’ включительно.
public class Example2 {      //класс для проверки
    public static void main(String[] args) {
        abc abc = new abc();
      abc.printRange();// чтобы заработал метод
    }


}
 class abc { //класс для реализации

    private char start = 'A';
    private char end = 'D';

    public void printRange() { // метод выводит результат
        for (char i = start; i <= end; i++) { // цикл для заполнения символов
            System.out.print(i);
        }
    }

}